<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="control_window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Chaotic CP - Control</property>
    <property name="resizable">False</property>
    <property name="default_width">300</property>
    <property name="default_height">100</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkButton" id="go_btn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Go</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="GO" object="GO"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="stop_tgbtn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Stop</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <signal name="toggled" handler="STOP" object="STOP"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="quit_btn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Quit</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <signal name="released" handler="gtk_main_quit"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkLabel" id="beta_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Beta</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="beta_spnbtn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">0 0 100 1 1 10</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
                <property name="update_policy">GTK_UPDATE_IF_VALID</property>
                <signal name="value_changed" handler="on_beta_spnbtn_value_changed"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox5">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkLabel" id="rho_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Rho</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="rho_spnbtn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">0 0 1 0.01 0.10000000000000001 0.10000000000000001</property>
                <property name="climb_rate">1</property>
                <property name="digits">5</property>
                <property name="numeric">True</property>
                <signal name="value_changed" handler="on_rho_spnbtn_value_changed"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox7">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkLabel" id="">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Epsilon</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="epsilon_spnbtn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">0 0 100 0.01 0.050000000000000003 10</property>
                <property name="climb_rate">1</property>
                <property name="digits">5</property>
                <property name="numeric">True</property>
                <property name="update_policy">GTK_UPDATE_IF_VALID</property>
                <signal name="value_changed" handler="on_epsilon_spnbtn_value_changed"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkLabel" id="1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Range</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="range_spnbtn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">0 0 100 1 2 10</property>
                <property name="climb_rate">1</property>
                <property name="digits">2</property>
                <property name="numeric">True</property>
                <property name="update_policy">GTK_UPDATE_IF_VALID</property>
                <signal name="value_changed" handler="on_range_spnbtn_value_changed"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkLabel" id="Range1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Epidemic Range</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="range_ep_spnbtn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">0 0 100 1 2 10</property>
                <property name="climb_rate">1</property>
                <property name="digits">2</property>
                <property name="numeric">True</property>
                <property name="update_policy">GTK_UPDATE_IF_VALID</property>
                <signal name="value_changed" handler="on_b_spnbtn_value_changed"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
